# Server port
PORT=3000

# Token
JWT_SECRET=IuTGzz391cQKPfpS7B37l99iaL12DRTptRO4K7hxh

# Psql DB -- Change credentials here
#DB_HOST=localhost
#DB_USER=root
#DB_PASS=secret
#DB_NAME=root
#DB_PORT=5432
DB_SSL_MODE=disable

# Ayoub credentials
DB_NAME=dbtest
DB_USER=ayoub
DB_PASS=root
DB_HOST=localhost
DB_PORT=5432
